X:\IT GB\GeekBrains\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.exe
X:\IT GB\GeekBrains\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.deps.json
X:\IT GB\GeekBrains\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.runtimeconfig.json
X:\IT GB\GeekBrains\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.dll
X:\IT GB\GeekBrains\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.pdb
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.dll
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\refint\C# S2 Task 15.dll
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.pdb
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S2 Task 15\obj\Debug\net6.0\ref\C# S2 Task 15.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.exe
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\bin\Debug\net6.0\C# S2 Task 15.pdb
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\refint\C# S2 Task 15.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.pdb
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\C# S2 Task 15.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 15\obj\Debug\net6.0\ref\C# S2 Task 15.dll
