X:\IT GB\GeekBrains\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.exe
X:\IT GB\GeekBrains\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.deps.json
X:\IT GB\GeekBrains\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.runtimeconfig.json
X:\IT GB\GeekBrains\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.dll
X:\IT GB\GeekBrains\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.pdb
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.dll
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\refint\C# S2 Task 10.dll
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.pdb
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S2 Task 10\obj\Debug\net6.0\ref\C# S2 Task 10.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.exe
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\bin\Debug\net6.0\C# S2 Task 10.pdb
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\refint\C# S2 Task 10.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.pdb
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\C# S2 Task 10.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 10\obj\Debug\net6.0\ref\C# S2 Task 10.dll
