X:\IT GB\GeekBrains\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.exe
X:\IT GB\GeekBrains\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.deps.json
X:\IT GB\GeekBrains\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.runtimeconfig.json
X:\IT GB\GeekBrains\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.dll
X:\IT GB\GeekBrains\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.pdb
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.dll
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\refint\C# S2 Task 13.dll
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.pdb
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S2 Task 13\obj\Debug\net6.0\ref\C# S2 Task 13.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.exe
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\bin\Debug\net6.0\C# S2 Task 13.pdb
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\refint\C# S2 Task 13.dll
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.pdb
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\C# S2 Task 13.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-2-Program\C# S2 Task 13\obj\Debug\net6.0\ref\C# S2 Task 13.dll
